{
  "format_version": 2,
  "header": {
    "name": "LerianX Visuals V1",
    "description": "LerianX Visuals is a project in my new series outside Vibrant Legacy which is LerianX, this provide a new looks of visuals, calm, peaceful vibes for more experience.",
    "uuid": "d31542aa-9f4a-48ed-8709-fbdfb566dea1",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "851e500a-1369-4d0b-936a-0bd3b0dce611",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}